
MAIL_HOST = smtp.gmail.com
MAIL_USER = karuturiakash2000@gmail.com
MAIL_PASS = wpiu whgn ywgj nnjt

JWT_SECRET = akash

RAZORPAY_KEY = rzp_test_1P4vVkDHToM7Ec
RAZORPAY_SECRET = NZtpSRerg9I3ddj7c5QBReMe

# ok18QvrsjV9l8Buj
MONGODB_URL = "mongodb+srv://akashkaruturi00:ok18QvrsjV9l8Buj@cluster0.oo4tlmw.mongodb.net/"
PORT = 4000

# cloudinary
CLOUD_NAME = dlknhsj5t
API_KEY = 971748848877496
API_SECRET = _EbfRFz2M43K6tajw1bbjGyml-c
FOLDER_NAME = "finalProjectResources"